############
# SETTINGS #
############


[RELEASE]
# What version of release is this for?
# If blank, assume we're testing. TEST will be used instead.
pur_release = 2016.04-RELEASE


[FILES]
# Where should the sources be downloaded to? *THIS MUST BE SET.*
dir = /usr/local/www/nginx/pkgs/

# Where can we store some temporary files while we prep them for
# release?
# Note that it may get quite sizeable, so if you use /tmp make sure
# you have the ramfs/disk/etc. space for it.
# *THIS MUST BE SET.*
workdir = /tmp

# What file should we reference for packages to check/download?
# *THIS MUST BE SET.*
# This should be a sqlite3 database with a table "sources". One
# will be created from a default if none is provided.
# See README.db for more info.
#repolist = sources.db
repolist = urls.txt

# Where should errors when fetching/testing URLs be logged to?
# If blank, no logging will be implemented.
log = urls.error.log


[RSYNC]
# If this setting is empty, assume the webroot("dir" above) is on this host.
# If populated, assume that tarball_dir is on the given host and
# that host has rsync installed (and SSH PKI is properly set up
# to allow for automated uploading). This lets you run the checker
# on a remote box without installing python on the file host if desired.
host = 

# What remote user, if "host" is set, should we use?
# If left blank but "host" is populated, the default
# is to use the current/running local user's username.
# Remember, it is *highly* recommended to use SSH PKI.
# See https://sysadministrivia.com/notes/HOWTO:SSH_Security
# for help if desired.
user = 

# What port should we use to connect to rsync, assuming
# an rsync host is set?
# If blank, use port 22.
port = 


